pip==6.1.1
alabaster==0.7.6
awsebcli==3.6.1
Babel==2.1.1
blessed==1.9.5
botocore==1.3.11
cement==2.4.0
colorama==0.3.3
coverage==4.0.2
cycler==0.9.0
decorator==4.0.4
dj-database-url==0.3.0
Django==1.9
docker-py==1.1.0
dockerpty==0.3.4
docopt==0.6.2
docutils==0.12
gunicorn==19.4.1
Jinja2==2.8
jmespath==0.9.0
MarkupSafe==0.23
matplotlib==1.5.0
networkx==1.10
numpy==1.10.1
ordereddict==1.1
pathspec==0.3.3
pbr==1.8.1
Pillow==3.0.0
psycopg2==2.6.1
py==1.4.30
Pygments==2.0.2
pyparsing==2.0.6
pyscaffold==2.4.4
pytest==2.8.3
pytest-cov==2.2.0
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
requests==2.6.2
selenium==2.48.0
setuptools-scm==1.9.0
six==1.10.0
snowballstemmer==1.2.0
South==1.0.2
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
texttable==0.8.4
wcwidth==0.1.5
websocket-client==0.34.0
wheel==0.24.0
whitenoise==2.0.6
