<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Finnegan</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="../static/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--     // <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Finnegan</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="about/">About</a></li>
            <li><a href="contact/">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Neural Net Digit Recognizer</h1>
        <p class="lead"></p>
      </div>

    <canvas id='repo1' width="194" height="194"></canvas>
<!--     <canvas id='repo2' width='28' height='28'></canvas> -->
 

    <h5 class='answer'>Looks like a {{ drawing_obj.guess }} to me!</h5>
    <h5 class='answer'>I'm {{ drawing_obj.confidence }}% sure.</h5>
    <h5 class='answer'>How'd I do?</h5>
    <form action='/validate/' method='post'>
      {% csrf_token %}
      <input type="radio" name="valid" value="correct" checked> Right 
      <input type="radio" name="valid" value="wrong"> Wrong
      <br>
      <input type="submit" value="Submit">
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
      var large_img = {{ drawing_obj.values_array }};
      var small_img = {{ drawing_obj.tiny_array }};
      var canvas = document.getElementById('repo1');
      // var lg_img_array = Uint8ClampedArray.from(large_img);
      var ctx = canvas.getContext('2d');
      var imgData=ctx.createImageData(194,194);
      for (var j=0; j<imgData.length; j++) {
        imgData.data[j] = 0;
      }
      for (var i=0; i < large_img.length; i++) {
        imgData.data[(i*4)+3] = large_img[i];
      }
      ctx.putImageData(imgData, 0, 0);

      // var canvas2 = document.getElementById('repo2');
      // // var lg_img_array = Uint8ClampedArray.from(large_img);
      // var ctx2 = canvas2.getContext('2d');
      // var imgData=ctx2.createImageData(28,28);
      // for (j=0; j<imgData.length; j++) {
      //   imgData.data[j] = 0;
      // }
      // for (i=0; i < small_img.length; i++) {
      //   imgData.data[(i*4)+3] = small_img[i];
      // }
      // ctx2.putImageData(imgData, 0, 0);

    </script>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../capstone_net/static/bootstrap-3.3.6-dist/js/bootstrap.min.js"><\/script>')</script>
    <script src="../static/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--     // <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>

</html>
